<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="32000">
    <setting label="32125" id="use_elementum_proxy" type="bool" default="true" />
    <setting id="elementum_proxy_help" label="32139" type="text" enable="false" subsetting="true" />
    <setting label="32084" id="use_public_dns" type="bool" default="false" enable="eq(-2,false) + eq(3,false)" />
      <setting id="public_dns_list" label="32093" type="text" default="8.8.8.8, 8.8.4.4, 9.9.9.9" enable="eq(-1,true) + eq(-3,false)" />
      <setting id="opennic_dns_list" label="32094" type="text" default="163.172.168.171, 152.70.189.130, 167.86.112.174" enable="eq(-2,true) + eq(-4,false)" />
    <setting label="32140" id="use_tor_dns" type="bool" default="false" enable="eq(-3,false)" />
    <setting id="tor_dns_help" label="32141" type="text" enable="false" subsetting="true" />
    <setting label="32033" id="min_size" type="slider" option="float" range="0,0.25,100" default="0" />
    <setting label="32034" id="max_size" type="slider" option="float" range="1,0.25,500" default="100" />
    <setting label="32040" id="max_results" type="slider" default="10" option="int" range="1,1,25" />
    <setting label="32124" id="auto_timeout" type="bool" default="true" />
    <setting label="32070" id="timeout" type="slider" default="25" option="int" range="3,1,180" enable="eq(-1,false)" />
    <setting label="32071" id="timeout_help" type="text" enable="false" subsetting="true" />
    <setting label="32119" id="sort_by" type="enum" lvalues="32120|32121|32122|32123" default="4" />
    <setting label="32132" id="filter_quotes" type="bool" default="false" />
  </category>
  
  <!-- Providers -->
  <category label="32014">    
    <!-- Providers-Private-Begin -->
    
    <setting label="[B]Zamunda [/B]  [COLOR gray][$ADDON[script.elementum.burstBG 32116]][/COLOR]" id="use_zamunda" type="bool" default="true" />
      <setting id="zamunda_username" label="32015" type="text" default="bgtorrent1" subsetting="true" visible="eq(-1,true)" />
      <setting id="zamunda_password" label="32016" type="text" default="Torrent123!@#" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="zamunda_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="zamunda_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
    
    <setting label="[B]Zelka[/B]   [COLOR gray][$ADDON[script.elementum.burstBG 32116]][/COLOR]" id="use_zelka" type="bool" default="true" />
      <setting id="zelka_username" label="32015" type="text" default="bgtorrent1" subsetting="true" visible="eq(-1,true)" />
      <setting id="zelka_password" label="32016" type="text" default="Torrent123!@#" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="zelka_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="zelka_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
	  
	<setting label="[B]Arenabg [/B]  [COLOR gray][$ADDON[script.elementum.burstBG 32116]][/COLOR]" id="use_arenabg" type="bool" default="true" />
      <setting id="arenabg_username" label="32015" type="text" default="bgtorrent1" subsetting="true" visible="eq(-1,true)" />
      <setting id="arenabg_password" label="32016" type="text" default="Torrent123!@#" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="arenabg_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="arenabg_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]EnergyTorrent[/B]   [COLOR gray][$ADDON[script.elementum.burstBG 32116]][/COLOR]" id="use_energytorrent" type="bool" default="false" />
      <setting id="energytorrent_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="energytorrent_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="energytorrent_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="energytorrent_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
	  
	<setting label="[B]Masters-TB[/B]   [COLOR gray][$ADDON[script.elementum.burstBG 32116]][/COLOR]" id="use_masterstb" type="bool" default="false" />
      <setting id="masterstb_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="masterstb_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="masterstb_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="masterstb_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
      
  </category>
  
  <!-- Filtering -->
  <category label="32087">
    <setting label="32088" type="lsep" />
    <setting label="32089" id="require_resolution" type="bool" default="true" />
    <setting label="32090" id="require_keywords" type="bool" default="true" />
    <setting label="32091" id="require_release_type" type="bool" default="true" />
    <setting label="32092" id="require_size" type="bool" default="true" />
    <setting label="32078" id="allow_noseeds" type="bool" default="false" />
  </category>

  <!-- Resolution -->
  <category label="32133">
    <setting label="[B]4K/2160p[/B]" id="filter_4k" type="bool" default="true" />
    <setting label="[B]2K/1440p[/B]" id="filter_2k" type="bool" default="true" />
    <setting label="[B]1080p[/B]" id="filter_1080p" type="bool" default="true" />
    <setting label="[B]720p[/B]" id="filter_720p" type="bool" default="true" />
    <setting label="[B]480p[/B]" id="filter_480p" type="bool" default="true" />
    <setting label="[B]240p[/B]" id="filter_240p" type="bool" default="false" />
  </category>

  <!-- Release type -->
  <category label="32134">
    <setting label="[B]BRRip/BDRip/Bluray[/B]" id="filter_brrip" type="bool" default="true" />
    <setting label="[B]WebDL/WebRip[/B]" id="filter_webdl" type="bool" default="true" />
    <setting label="[B]HDRip[/B]" id="filter_hdrip" type="bool" default="true" />
    <setting label="[B]HDTV[/B]" id="filter_hdtv" type="bool" default="true" />
    <setting label="[B]DVDRip[/B]" id="filter_dvd" type="bool" default="true" />
    <setting label="[B]DVDScr[/B]" id="filter_dvdscr" type="bool" default="true" />
    <setting label="[B]Screener/SCR[/B]" id="filter_screener" type="bool" default="true" />
    <setting label="[B]3D[/B]" id="filter_3d" type="bool" default="false" />
    <setting label="[B]TeleSync/TS/TC[/B]" id="filter_telesync" type="bool" default="false" />
    <setting label="[B]Cam/HDCam[/B]" id="filter_cam" type="bool" default="false" />
    <setting label="[B]TVRip/SATRip[/B]" id="filter_tvrip" type="bool" default="true" />
    <setting label="[B]IPTVRip[/B]" id="filter_iptvrip" type="bool" default="true" />
    <setting label="[B]VHSRip[/B]" id="filter_vhsrip" type="bool" default="false" />
    <setting label="[B]Trailer[/B]" id="filter_trailer" type="bool" default="false" />
    <setting label="[B]Workprint[/B]" id="filter_workprint" type="bool" default="false" />
	<setting label="[B]Line[/B]" id="filter_line" type="bool" default="false" />
  </category>

  <!-- Proxy -->
  <category label="32095">
      <setting label="32095" type="lsep" />
      <setting id="proxy_enabled" label="32096" type="bool" default="false" />
        <setting id="proxy_use_type" label="32106" type="enum" default="2" subsetting="true" lvalues="32107|32108|32138" enable="eq(-1,true)" />
        <setting id="proxy_type" label="32101" type="enum" default="5" subsetting="true" lvalues="32102|32103|32104|32105|32136|32137" enable="eq(-1,1)" />
        <setting id="proxy_host" label="32097" type="text" default="" subsetting="true" enable="eq(-2,1)" />
        <setting id="proxy_port" label="32098" type="number" default="1080" subsetting="true" enable="eq(-3,1)" />
        <setting id="proxy_login" label="32099" type="text" default="" subsetting="true" enable="eq(-4,1)" />
        <setting id="proxy_password" label="32100" type="text" default="" option="hidden" subsetting="true" enable="eq(-5,1)" />
  </category>

  <!-- Additional -->
  <category label="32004">
    <setting label="32035" id="separate_sizes" type="bool" default="false" />
    <setting label="32006" type="lsep" subsetting="true" enable="eq(-1,true)" />
    <setting label="32033" id="min_size_movies" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-2,true)" />
    <setting label="32034" id="max_size_movies" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-3,true)" />
    <setting label="32008" type="lsep" subsetting="true" enable="eq(-4,true)" />
    <setting label="32033" id="min_size_seasons" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-5,true)" />
    <setting label="32034" id="max_size_seasons" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-6,true)" />
    <setting label="32009" type="lsep" subsetting="true" enable="eq(-7,true)" />
    <setting label="32033" id="min_size_episodes" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-8,true)" />
    <setting label="32034" id="max_size_episodes" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-9,true)" />
    <setting label="32036" id="additional_filters" type="bool" default="false" />
    <setting label="32037" id="filtering_help" type="text" enable="false" subsetting="true" />
    <setting label="32038" id="accept" type="text" default="" subsetting="true" enable="eq(-2,true)" />
    <setting label="32039" id="block" type="text" default="" subsetting="true" enable="eq(-3,true)" />
    <setting label="32017" id="require" type="text" default="" subsetting="true" enable="eq(-4,true)" />
    <setting label="32018" id="kodi_language" type="bool" default="false" />
    <setting label="32050" id="language_exceptions" type="text" subsetting="true" enable="eq(-1,true)" />
    <setting label="32051" id="language_help" type="text" enable="false" subsetting="true" />

    <setting label="32085" type="lsep" />
    <setting label="32086" id="use_debug_parser" type="bool" default="false" />
  </category>
  
  <!-- Donate -->
  <category label="40001">
      <setting label="40002" type="text" />
  </category>
</settings>
