<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- User Entries -->
	<category label="1000">
		<setting label="101" type="text"    id="username" default="bgtorrent1"/>
		<setting label="102" type="text"    id="password" option="hidden" default="Torrent123!@#"/>
		<setting label="103" type="enum"    id="tplayer" values="Quasar|Elementum" default="1" />
		<setting label="104" type="bool"	id="xxx" default="false"/>
		<setting label=""      type="bool"    id="firstrun" visible="false" default="true"/>
		<setting label=""      type="text"    id="searchlist" visible="false" default=""/>
    </category>
	<category label="105">
		<setting label="106"/>
    </category>
</settings>