<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General -->
    <category label="30300">
      <setting label="30301" type="text"   id="username" default="bgtorrent1"/>
      <setting label="30302" type="text"   id="password" option="hidden" default="Torrent123!@#"/>
      <setting label="30309" type="enum"   id="tplayer" values="Quasar|Elementum" default="1" />
	  <setting label="30310" type="bool"   id="checkimdb" default="true"/>
      <setting label="30303" type="text"   id="base" default="http://zelka.org"/>
      <setting label="30304" type="bool"   id="dbg" default="false"/>
      <setting label="30305" type="number" id="viewset" default="504"/>
      <setting label="30311" type="bool"   id="muz" default="false"/>
	  <setting label="30306" type="bool"   id="xxx" default="false"/>
      <setting label=""      type="bool"   id="firstrun" visible="false" default="true"/>
	  <setting label=""      type="text"    id="searchlist" visible="false" default=""/>
    </category>
	<category label="40001">
      <setting label="40002" type="text"/>
    </category>
</settings>
